<!DOCTYPE html>
<html>
<head>
    <title>Device Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
        font-size: 10vw;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: aliceblue;
      }
      div {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5vh;
        color: gray;
      }
      span {
        color: cornflowerblue;
      }
    </style>
</head>
<body>
  <div>
    <p><span id="a"></span></p>
  </div>
  <script type="module" src="index.js"></script>
</body>
</html>
